<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Tags</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .tag {
            background-color: rgb(40, 162, 189);
            border-radius: 10px;
            text-align: center;
            margin: 0px 20px;
            width: 90px;
            height: 80px;
        }

        .tag:hover {
            background-color: aqua;
        }

        .row1 {
            margin-top: 40px;
        }

        .row2 {
            margin-top: 20px;
        }

        .footer {
            background-color: black;
            color: aliceblue;
            height: 80px;
            position: fixed;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px">
        <div class="container-fluid" style="padding-bottom: 10px">
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="home.html">
                        <img src="logo.jpg" alt="" width="40" height="34" style="border-radius: 3px" />
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size:20px;margin-left:20px">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tags.html">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                </ul>
                <form class="d-flex" style="margin-right:20px;">
                    <button class="btn btn-info" type="button" style="border-radius: 12px;">
                        <a href="contact.html" style="text-decoration: none;
                                color:
                                black">Contact</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid justify-content-center">
        <div class="row">
            <div class="col tag row1">
                <h4 style="padding-top: 10px">Work1</h4>
                <p>1 reciepe</p>
            </div>
            <div class="col tag row1">
                <h4 style="padding-top: 10px">Work2</h4>
                <p>1 reciepe</p>
            </div>
            <div class="col tag row1">
                <h4 style="padding-top: 10px">Work3</h4>
                <p>1 reciepe</p>
            </div>
        </div>
        <div class="row">
            <div class="col tag row2">
                <h4 style="padding-top: 10px">Work4</h4>
                <p>1 reciepe</p>
            </div>
            <div class="col tag row2">
                <h4 style="padding-top: 10px">Work5</h4>
                <p>1 reciepe</p>
            </div>
            <div class="col tag row2" style="visibility: hidden">
                <h4 style="padding-top: 10px">Work6</h4>
                <p>1 reciepe</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-12">
                <p>This is a template</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>